{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "brewpanel-control",
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editorCursor.foreground": "#b8bb26"
		},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": [
						"comment",
						"punctuation.definition.comment"
					],
					"settings": {
						"fontStyle": ""
					}
				}
			]
		},
		"files.associations": {
			"utility": "cpp",
			"xutility": "cpp",
			"compare": "cpp",
			"format": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"chrono": "cpp",
			"string": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"vector": "cpp",
			"xtree": "cpp"
		}
	}
}